programa
{
	
	funcao inicio()
	{
		inteiro veve[] = {50,0,3,30,89}
		inteiro bz = 0
		escreva("Digite a posição que quer verificar \n")
		leia(bz)

			se (bz<=4)
			escreva(veve[bz])
			senao
			escreva("Número inválido, tente novamente \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */