programa
{
	
	funcao inicio()
	{
		escreva("\n 1 - Netflix \n 2 - Amazon Prime \n 3 - HBO Go \n 4 - Sair")
		inteiro menu = 0
		escreva ("Digite a opção desejada \n")
		leia (menu)
		
		escolha (menu)
		{
			
			caso 1:
			escreva ("Netflix !!!!")
			pare

			caso 2:
			escreva ("Prime parceiro")
			pare

			caso 3: 
			escreva ("HBO GO seu ryco")
			pare

			caso 4:
			escreva ("Metendo o pé")
			pare

			caso contrario:
			escreva ("Opção inválida!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */