programa
{
	
	funcao inicio()
	{
		cadeia fruta [4]
		inteiro contador = 0
		fruta[0] = "Maçã\n"
		fruta[1] = "Pera\n"
		fruta[2] = "Uva\n"
		fruta[3] = "Jaca\n"

		faca{
			escreva(fruta[contador])
			contador++
		} enquanto (contador <=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */