programa
{
	
	funcao inicio()
	{
		escreva("\n 1 - Netfil \n 2 - Amazon Prime \n 3 - HBO Go \n 4 - Sair")
		inteiro menu = 0
		escreva ("Digite a opção desejada \n")
		leia(menu)
		
		se (menu==1) {
			escreva ("\nOK! abrir Netflix!")
		}
		se (menu==2) {
			escreva ("\nOK! abrir Amazon Prime!")
		}
		se (menu==3) {
			escreva ("\nOK! abrir HBO GO!")
		}
		se (menu==4) {
			escreva ("\nSaindo, Obrigado por utilizar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */